<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JHipster 简述 | xuepub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="文档https:&#x2F;&#x2F;jhipster.github.io&#x2F; https:&#x2F;&#x2F;www.infoq.com&#x2F;minibooks&#x2F;jhipster-mini-book http:&#x2F;&#x2F;www.jhipster-book.com&#x2F;   环境安装   git   Node.js LTS 4.4   npm install -g npm（MacOS 前置 sudo）   npm install -g yo">
<meta property="og:type" content="article">
<meta property="og:title" content="JHipster 简述">
<meta property="og:url" content="http://example.com/2016/06/13/jhipster-%E7%AE%80%E8%BF%B0/index.html">
<meta property="og:site_name" content="xuepub">
<meta property="og:description" content="文档https:&#x2F;&#x2F;jhipster.github.io&#x2F; https:&#x2F;&#x2F;www.infoq.com&#x2F;minibooks&#x2F;jhipster-mini-book http:&#x2F;&#x2F;www.jhipster-book.com&#x2F;   环境安装   git   Node.js LTS 4.4   npm install -g npm（MacOS 前置 sudo）   npm install -g yo">
<meta property="og:locale">
<meta property="article:published_time" content="2016-06-13T04:49:17.000Z">
<meta property="article:modified_time" content="2021-11-18T00:33:27.620Z">
<meta property="article:author" content="szzz">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="xuepub" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xuepub</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-jhipster-简述" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/13/jhipster-%E7%AE%80%E8%BF%B0/" class="article-date">
  <time datetime="2016-06-13T04:49:17.000Z" itemprop="datePublished">2016-06-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/back-end/">back-end</a>►<a class="article-category-link" href="/categories/back-end/%E5%BC%80%E5%8F%91/">开发</a>►<a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JHipster 简述
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><p><a target="_blank" rel="noopener" href="https://jhipster.github.io/">https://jhipster.github.io/</a> <a target="_blank" rel="noopener" href="https://www.infoq.com/minibooks/jhipster-mini-book">https://www.infoq.com/minibooks/jhipster-mini-book</a> <a target="_blank" rel="noopener" href="http://www.jhipster-book.com/">http://www.jhipster-book.com/</a>  </p>
<h2 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h2><ul>
<li>  git</li>
<li>  Node.js LTS 4.4</li>
<li>  npm install -g npm（MacOS 前置 sudo）</li>
<li>  npm install -g yo</li>
<li>  npm install -g bower</li>
<li>  npm install -g gulp</li>
<li>maven 会自动下载<ul>
<li>  gradle 可选</li>
</ul>
</li>
</ul>
<p> </p>
<h2 id="Yeoman"><a href="#Yeoman" class="headerlink" title="Yeoman"></a>Yeoman</h2><ul>
<li>  Yo 脚手架工具，可从模板生成标准的项目文件</li>
<li>  Bower 包管理工具，管理并下载前端依赖</li>
<li>  Gulp 构建工具，实现前端的多种任务</li>
</ul>
<p> </p>
<h2 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h2><ul>
<li>  yo jhipster</li>
</ul>
<p>? (1/16) Which *type* of application would you like to create? Monolithic application (recommended for simple projects)<br>? (2/16) What is the base name of your application? hello<br>? (3/16) What is your default Java package name? com.xuepub.helloapp<br>? (4/16) Which *type* of authentication would you like to use? HTTP Session Authentication (stateful, default Spring Security mechanism)<br>? (5/16) Do you want to use social login (Google, Facebook, Twitter)? Warning, this doesn’t work with Cassandra! No<br>? (6/16) Which *type* of database would you like to use? SQL (H2, MySQL, MariaDB, PostgreSQL, Oracle)<br>? (7/16) Which *production* database would you like to use? MySQL<br>? (8/16) Which *development* database would you like to use? H2 with disk-based persistence<br>? (9/16) Do you want to use Hibernate 2nd level cache? Yes, with ehcache (local cache, for a single node)<br>? (10/16) Do you want to use a search engine in your application? Yes, with ElasticSearch<br>? (11/16) Do you want to use clustered HTTP sessions? No<br>? (12/16) Do you want to use WebSockets? No<br>? (13/16) Would you like to use Maven or Gradle for building the backend? Gradle<br>? (14/16) Would you like to use the LibSass stylesheet preprocessor for your CSS? No<br>? (15/16) Would you like to enable internationalization support? Yes<br>? Please choose the native language of the application? Chinese (Simplified)<br>? Please choose additional languages to install (Press <space> to select)<br>? (16/16) Which testing frameworks would you like to use? (Press <space> to select)Gatling</p>
<ul>
<li>  npm install &amp; bower install</li>
<li>  gulp install</li>
</ul>
<p> </p>
<h2 id="脚手架示例"><a href="#脚手架示例" class="headerlink" title="脚手架示例"></a>脚手架示例</h2><p>yo jhipster:entity blog，脚手架执行</p>
<p>Generating field #1<br>? Do you want to add a field to your entity? Yes<br>? What is the name of your field? name<br>? What is the type of your field? String<br>? Do you want to add validation rules to your field? Yes<br>? Which validation rules do you want to add? Required</p>
<p>Generating field #2<br>? Do you want to add a field to your entity? Yes<br>? What is the name of your field? handle<br>? What is the type of your field? String<br>? Do you want to add validation rules to your field? Yes<br>? Which validation rules do you want to add? Required</p>
<p>Generating field #3<br>? Do you want to add a field to your entity? No</p>
<p>Generating relationships to other entities<br>? Do you want to add a relationship to another entity? Yes<br>? What is the name of the other entity? user<br>? What is the name of the relationship? user<br>? What is the type of the relationship? many-to-one<br>? When you display this relationship with AngularJS, which field from ‘user’ do you want to use? login<br>? Do you want to add any validation rules to this relationship? Yes<br>? Which validation rules do you want to add? Required</p>
<p>Generating relationships to other entities<br>? Do you want to add a relationship to another entity? Yes<br>? What is the name of the other entity? entry<br>? What is the name of the relationship? entry<br>? What is the type of the relationship? one-to-many<br>? What is the name of this relationship in the other entity? blog</p>
<p>Generating relationships to other entities<br>? Do you want to add a relationship to another entity? No</p>
<p>? Do you want to use a Data Transfer Object (DTO)? No, use the entity directly<br>? Do you want to use separate service class for your business logic? No, the REST controller should use the repository directly<br>? Do you want pagination on your entity? No</p>
<p>…</p>
<p>使用 JDL</p>
<ul>
<li>  yo jhipster:import-jdl yourJdlFile.jh</li>
<li>  推荐使用 jhipster-uml</li>
</ul>
<p> </p>
<h2 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h2><p><strong>开发</strong> 运行启动 8080 端口</p>
<ul>
<li>  mvnw （mac ./mvnw）</li>
<li>  或 gradlew bootrun</li>
</ul>
<p>gulp 启动9000端口，监控前端代码变化</p>
<ul>
<li>  gulp serve</li>
</ul>
<p>  <strong>产品</strong> 运行</p>
<ul>
<li>  mvnw -Pprod</li>
<li>  或 gradlew -Pprod</li>
</ul>
<p>打包并部署</p>
<ul>
<li>  mvnw -Pprod package</li>
<li>  或 gradlew -Pprod bootRepackage</li>
<li>  java -jar projectname-0.0.1-SNAPSHOT.war –spring.profiles.active=prod</li>
</ul>
<p> </p>
<h2 id="Microservices-微服务"><a href="#Microservices-微服务" class="headerlink" title="Microservices 微服务"></a>Microservices 微服务</h2><p>架构 Gateway API + Registry + N * Service + Console </p>
<!-- ![JHipster](http://www.xuepub.com/wp-content/uploads/2016/06/JHipster.png) -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2016/06/13/jhipster-%E7%AE%80%E8%BF%B0/" data-id="ckw469lfz0034acuzd11th42f" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/15/angularjs-1-%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AngularJS 1 学习
        
      </div>
    </a>
  
  
    <a href="/2016/06/06/java-web-%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java Web 技术趋势</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/">back-end</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/%E5%BC%80%E5%8F%91/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/%E8%BF%90%E7%BB%B4/">运维</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BA%94%E7%94%A8/">应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agile/" rel="tag">Agile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mobile/" rel="tag">Mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/" rel="tag">WordPress</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Agile/" style="font-size: 13.33px;">Agile</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 13.33px;">JavaScript</a> <a href="/tags/Mobile/" style="font-size: 10px;">Mobile</a> <a href="/tags/PHP/" style="font-size: 13.33px;">PHP</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/WordPress/" style="font-size: 16.67px;">WordPress</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/02/angularjs-%E5%AE%9E%E8%B7%B5%E5%BF%83%E5%BE%97/">AngularJS 实践心得</a>
          </li>
        
          <li>
            <a href="/2016/06/24/%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B%E7%AE%80%E8%BF%B0/">用户故事简述</a>
          </li>
        
          <li>
            <a href="/2016/06/20/docker-%E5%9F%BA%E7%A1%80/">Docker 基础</a>
          </li>
        
          <li>
            <a href="/2016/06/17/ionic-%E7%AE%80%E8%BF%B0/">Ionic 简述</a>
          </li>
        
          <li>
            <a href="/2016/06/15/angularjs-1-%E5%AD%A6%E4%B9%A0/">AngularJS 1 学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016-2021 szzz<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>